.prod-lib-test-connect-edit {
  width: 340px;
  height: 48px;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 48px;
}

.prod-lib-edit-custom-docker-selectbox {
  margin-bottom: -0.2rem;
  .c7n-pro-select-box {
    width: 100%;
    .c7n-pro-radio-wrapper {
      width: 50%;
    }
  }
}