@import '~choerodon-ui/lib/style/themes/default';

@backgroundcolor:white;
.infra-loading-page.@{c7n-prefix}-spin-nested-loading {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  .@{c7n-prefix}-spin-blur {
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: @backgroundcolor;
    opacity: 0.2;
  }
}
