.product-lib-createrepo-selectbox {
  .c7n-pro-select-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
  }
}

.product-lib-createrepo-selectbox-type {
  .c7n-pro-radio-wrapper {
    width: 33.3%;
  }
}

.product-lib-createrepo-selectbox-50 {
  .c7n-pro-radio-wrapper {
    width: 50%;
  }
}

.product-lib-create-repo-lib-selector {
  margin-bottom: 34px;
  .product-lib-create-repo-lib-selector-label {
    font-weight: 500;
    transform: scale(0.8, 0.8);
    font-size: 15px;
    transform-origin: 0.1rem;
    color: rgba(0, 0, 0, 0.6);
    line-height: 2.61538462;
  }
  .product-lib-create-repo-lib-selector-field {
    display: flex;
  }
  .product-lib-create-repo-lib-selector-icon {
    position: absolute;
    top: 3px;
    right: 3px;
    color: rgba(104, 135, 232, 1);
    font-size: 12px;
  }
  .product-lib-create-repo-lib-img-active {
    box-shadow: 0px 2px 2px 0px rgba(202, 202, 228, 1);
    border: 1px solid rgba(82, 102, 212, 1) !important;
  }
  .product-lib-create-repo-maven-img {
    position: relative;
    width: 70px;
    height: 60px;
    background-color: rgba(255, 255, 255, 1);
    background-image: url(../../img/maven.png);
    background-position: 0;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 4px;
    border: 1px solid rgba(236, 238, 246, 1);
    &:hover {
      box-shadow: 0px 2px 2px 0px rgba(202, 202, 228, 1);
      border: 1px solid rgba(82, 102, 212, 1) !important;
    }
  }

  .product-lib-create-repo-docker-img {
    position: relative;
    width: 70px;
    height: 60px;
    background-color: rgba(255, 255, 255, 1);
    background-image: url(../../img/docker.png);
    background-size: 58px 48px;
    background-position: 6px;
    background-repeat: no-repeat;
    margin-left: 10px;
    border-radius: 4px;
    border: 1px solid rgba(236, 238, 246, 1);
    &:hover {
      box-shadow: 0px 2px 2px 0px rgba(202, 202, 228, 1);
      border: 1px solid rgba(82, 102, 212, 1) !important;
    }
  }
}

.product-lib-create-repo-npm-img {
  position: relative;
  width: 70px;
  height: 60px;
  background-color: rgba(255, 255, 255, 1);
  background-image: url(../../img/npm.svg);
  background-size: 58px 48px;
  background-position: 6px;
  background-repeat: no-repeat;
  margin-left: 10px;
  border-radius: 4px;
  border: 1px solid rgba(236, 238, 246, 1);
  &:hover {
    box-shadow: 0px 2px 2px 0px rgba(202, 202, 228, 1);
    border: 1px solid rgba(82, 102, 212, 1) !important;
  }
}

.product-lib-create-model {
  width: 380px;
  .c7n-pro-modal-body {
    padding: 20px;
    .c7n-pro-field-label,
    .c7n-pro-field-wrapper {
      padding: 0 0 0 1px;
    }
  }
}
