.product-lib-overview {
  padding: 20px 16px;
  .c7n-pro-field-label-output {
    > label {
      height: 20px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 20px;
    }
  }
}
